<!--pages/persona/manage/manage.wxml-->
<view>
  <view class='manage'>
    <view class='all'>全部</view>
    <view class='only'>星标</view>
  </view>
<!-- 模板 -->
<template name='starTemplate'>
  <navigator>
    <view class='opus'>
      <text>作品名</text>


       <view class='star'>
        <image></image>
      </view> 
    </view>

  </navigator>
</template>
  <view class='block'>
    <template is='starTemplate' data='' />
    <template is='starTemplate' data='' />
    <template is='starTemplate' data='' />
  </view>

  <view class='new'>
    <view class='add'>新增</view>
    <view class='edit'>编辑</view>
  </view>
</view>