/* pages/persona/manage/manage.wxss */

.manage {
  height: 60rpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 70rpx;
}

.manage view {
  height: 60rpx;
  line-height: 60rpx;
  width: 50%;
  border: 1px solid #999;
  text-align: center;
}

.block {
  margin-top: 30rpx;
}

.new view {
  height: 60rpx;
  width: 600rpx;
  line-height: 60rpx;
  border: 1px solid #999;
  margin: 0 auto;
  text-align: center;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}
/* 模板 */
.opus {
  height: 500rpx;
  margin-bottom: 20rpx;
  border: 1px solid #666;
  position: relative;
}
.opus text {
  position: absolute;
  bottom: 40rpx;
  left: 20rpx;
}
 .star{
 position:absolute; 
  top:60rpx; 
 right:60rpx;
}
 .star image{
  width:60rpx;
  height:60rpx;
  border:1px solid red;
}  