<template name='collectTemplate'>
  <navigator>
    <view class='collection'>
      <view class='pic'>
        <image></image>
      </view>
      <view class='txt'>
        <text>作品：祈祷</text>
        <text>奖项：势感知系统荣获“年度最佳大数据应用平台”奖。</text>
        <text>日期：不详</text>
      </view>
    </view>
  </navigator>
</template>