.opus {
  height: 500rpx;
  margin-bottom: 20rpx;
  border: 1px solid #666;
  position: relative;
}
.opus text {
  position: absolute;
  bottom: 40rpx;
  left: 20rpx;
}
 .star{
 position:absolute; 
  top:60rpx; 
 right:60rpx;
}
 .star image{
  width:60rpx;
  height:60rpx;
  border:1px solid red;
}  