<!--pages/persona/settled/settled.wxml-->
<view>
  <text>用户协议</text>
  <text>欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂欢迎入驻艺术殿堂</text>
</view>
