/* pages/index/artist/brief/resume/resume.wxss */
.container{
  height: 4000rpx;
}
.txt{
  padding:10rpx;
}
.bottom {
  position:fixed;
  bottom:0;
  width:100%;
  background-color:#fff;
}

.imaging {
  display: flex;
  justify-content: space-between;
}
.camera,
.pic {
  height: 60rpx;
  width:50%;
  border: 1px solid #999;
  font-size:30rpx;
  text-align:center;
  line-height:60rpx;
}
.preserve button{
  height:60rpx;
  width:600rpx;
  line-height:60rpx;
  margin-top:40rpx;
  margin-bottom:20rpx;
}